2022, 1, 7, FC Bayern Munich, 1:02, Borussia Monchengladbach, NULL, NULL
2022, 1, 8, TSG 1899 Hoffenheim, 3:01, FC Augsburg, 500, NULL
2022, 1, 8, Freiburg, 2:02, Arminia Bielefeld, 500, NULL
2022, 1, 8, Bayer 04 Leverkusen, 2:02, 1. FC Union Berlin, NULL, NULL
2022, 1, 8, SpVgg Greuther Fürth, 0:00, Stuttgart, NULL, NULL
2022, 1, 8, RB Leipzig, 4:01, 1. FSV Mainz 05, NULL, NULL
2022, 1, 8, Eintracht Frankfurt, 2:03, Borussia Dortmund, 250, NULL
2022, 1, 9, Hertha BSC, 1:03, 1. FC Cologne, 3000, NULL
2022, 1, 9, VfL Bochum, 1:00, VfL Wolfsburg, NULL, NULL
2022, 1, 14, Borussia Dortmund, 5:01, Freiburg, 750, NULL
2022, 1, 15, 1. FC Cologne, 0:04, FC Bayern Munich, 1000, NULLI
2022, 1, 15, 1. FSV Mainz 05, 1:00, VfL Bochum, 1000, NULL
2022, 1, 15, 1. FC Union Berlin, 2:01, TSG 1899 Hoffenheim, 3000, NULL
2022, 1, 15, Stuttgart, 0:02, RB Leipzig, 500, NULL
2022, 1, 15, VfL Wolfsburg, 0:00, Hertha BSC, 500, NULL
2022, 1, 15, Borussia Monchengladbach, 1:02, Bayer 04 Leverkusen, 750, NULL
2022, 1, 16, FC Augsburg, 1:01, Eintracht Frankfurt, NULL, NULL
2022, 1, 16, Arminia Bielefeld, 2:02, SpVgg Greuther Fürth, 750, NULL
2022, 1, 21, Eintracht Frankfurt, 0:02, Arminia Bielefeld, 1000, NULL
2022, 1, 22, TSG 1899 Hoffenheim, 2:03, Borussia Dortmund, 500, NULL
2022, 1, 22, SpVgg Greuther Fürth, 2:01, 1. FSV Mainz 05, NULL, NULL